<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xHZ-Q2-U83">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zT7-tc-vpv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xHZ-Q2-U83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zYA-rt-W1B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rij-PD-kga" kind="relationship" relationship="rootViewController" id="0y0-pb-sRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joK-rQ-hGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Asia-->
        <scene sceneID="s3h-1A-i3u">
            <objects>
                <tableViewController id="Rij-PD-kga" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DFe-hh-2SV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section 1" id="bw3-DK-Ddc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="124" id="QZB-T2-J1S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZB-T2-J1S" id="XBP-3j-P0I">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qu6-rI-cgo">
                                                    <rect key="frame" x="16" y="16" width="351" height="92"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qu6-rI-cgo" secondAttribute="bottom" constant="16" id="4WF-jr-hXa"/>
                                                <constraint firstItem="qu6-rI-cgo" firstAttribute="leading" secondItem="XBP-3j-P0I" secondAttribute="leading" constant="16" id="acW-Yp-QOv"/>
                                                <constraint firstAttribute="trailing" secondItem="qu6-rI-cgo" secondAttribute="trailing" constant="16" id="gTS-nC-aHw"/>
                                                <constraint firstItem="qu6-rI-cgo" firstAttribute="top" secondItem="XBP-3j-P0I" secondAttribute="top" constant="16" id="nQD-Oo-BGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="HXI-R4-Yfm">
                                        <rect key="frame" x="0.0" y="152" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXI-R4-Yfm" id="OfM-Rv-LUa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MrB-9o-lsd">
                                                    <rect key="frame" x="16" y="16" width="382" height="92"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MrB-9o-lsd" firstAttribute="leading" secondItem="OfM-Rv-LUa" secondAttribute="leading" constant="16" id="87R-tu-co5"/>
                                                <constraint firstItem="MrB-9o-lsd" firstAttribute="top" secondItem="OfM-Rv-LUa" secondAttribute="top" constant="16" id="GgL-eT-SS6"/>
                                                <constraint firstAttribute="trailing" secondItem="MrB-9o-lsd" secondAttribute="trailing" constant="16" id="Sdf-vZ-nBb"/>
                                                <constraint firstAttribute="bottom" secondItem="MrB-9o-lsd" secondAttribute="bottom" constant="16" id="UgE-TW-wyx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="9Is-WY-JLx">
                                        <rect key="frame" x="0.0" y="276" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Is-WY-JLx" id="DRR-NC-VWE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rr-8Z-UBe">
                                                    <rect key="frame" x="16" y="16" width="382" height="92"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5rr-8Z-UBe" secondAttribute="bottom" constant="16" id="MVo-Vl-xFR"/>
                                                <constraint firstItem="5rr-8Z-UBe" firstAttribute="top" secondItem="DRR-NC-VWE" secondAttribute="top" constant="16" id="QiW-Qu-M8g"/>
                                                <constraint firstItem="5rr-8Z-UBe" firstAttribute="leading" secondItem="DRR-NC-VWE" secondAttribute="leading" constant="16" id="T7m-Pr-igd"/>
                                                <constraint firstAttribute="trailing" secondItem="5rr-8Z-UBe" secondAttribute="trailing" constant="16" id="y8X-5P-8Tm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="9iK-he-9q9">
                                        <rect key="frame" x="0.0" y="400" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9iK-he-9q9" id="snE-cc-HvV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cN-Tn-7rr">
                                                    <rect key="frame" x="16" y="16" width="382" height="92"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1cN-Tn-7rr" firstAttribute="top" secondItem="snE-cc-HvV" secondAttribute="top" constant="16" id="Eic-u3-URE"/>
                                                <constraint firstAttribute="trailing" secondItem="1cN-Tn-7rr" secondAttribute="trailing" constant="16" id="WIK-b8-79P"/>
                                                <constraint firstItem="1cN-Tn-7rr" firstAttribute="leading" secondItem="snE-cc-HvV" secondAttribute="leading" constant="16" id="bhg-4m-Gl4"/>
                                                <constraint firstAttribute="bottom" secondItem="1cN-Tn-7rr" secondAttribute="bottom" constant="16" id="f7T-Ep-fPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="jaW-Yf-Jvf">
                                        <rect key="frame" x="0.0" y="524" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaW-Yf-Jvf" id="dOw-O5-snc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="39" id="jBS-42-t1N">
                                        <rect key="frame" x="0.0" y="587" width="414" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBS-42-t1N" id="Y6g-yl-UOK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r1Y-gv-UMK">
                                        <rect key="frame" x="0.0" y="626" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1Y-gv-UMK" id="nG4-g8-H3O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="1zV-jG-x5S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="saM-m5-I03">
                                        <rect key="frame" x="0.0" y="725.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="saM-m5-I03" id="J9B-YJ-OjK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="twM-ni-xuS">
                                        <rect key="frame" x="0.0" y="769" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twM-ni-xuS" id="ZtV-wD-zNU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xWv-0M-Rgh">
                                        <rect key="frame" x="0.0" y="812.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWv-0M-Rgh" id="UD4-oQ-3Z3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rij-PD-kga" id="HTJ-UJ-QAo"/>
                            <outlet property="delegate" destination="Rij-PD-kga" id="wJa-E2-6vt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Asia" id="Dgz-Sq-gzO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFb-Eh-BTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
