<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailHotelVC" customModule="BookingVP" customModuleProvider="target">
            <connections>
                <outlet property="btnBooking" destination="psS-3u-GVD" id="jrY-jr-i0i"/>
                <outlet property="collectionView" destination="L9A-W2-wg1" id="CWA-LJ-vXH"/>
                <outlet property="ivBackNav" destination="b0h-Dc-o6y" id="5Oi-xd-dG1"/>
                <outlet property="pageControl" destination="10W-CZ-ITr" id="McO-u8-lQP"/>
                <outlet property="tableView" destination="5zK-Gk-ayT" id="3mU-vv-wS9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="L9A-W2-wg1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="L9A-W2-wg1" secondAttribute="height" multiplier="2:1" id="pPf-fG-azQ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b46-oL-YfG">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="10W-CZ-ITr">
                    <rect key="frame" x="157" y="170" width="100" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Hqe-83-ozg"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5zK-Gk-ayT">
                    <rect key="frame" x="0.0" y="207" width="414" height="577"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psS-3u-GVD">
                    <rect key="frame" x="16" y="800" width="382" height="46"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="jL6-cB-uMt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Đặt phòng">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionBooking:" destination="-1" eventType="touchUpInside" id="4aO-pd-lQo"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-Dc-o6y">
                    <rect key="frame" x="16" y="60" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="FJD-ac-glG"/>
                        <constraint firstAttribute="width" constant="24" id="wnp-vy-UYu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="psS-3u-GVD" secondAttribute="trailing" constant="16" id="0k7-hy-Jrw"/>
                <constraint firstItem="L9A-W2-wg1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2mh-eL-ktT"/>
                <constraint firstItem="b0h-Dc-o6y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5FB-QX-sQ1"/>
                <constraint firstItem="5zK-Gk-ayT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6pm-eq-Luk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L9A-W2-wg1" secondAttribute="trailing" id="AXO-0d-Srf"/>
                <constraint firstItem="psS-3u-GVD" firstAttribute="top" secondItem="5zK-Gk-ayT" secondAttribute="bottom" constant="16" id="BrY-lZ-0bn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5zK-Gk-ayT" secondAttribute="trailing" id="Ha4-ew-6O6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="psS-3u-GVD" secondAttribute="bottom" constant="16" id="I36-JE-Fgl"/>
                <constraint firstItem="10W-CZ-ITr" firstAttribute="bottom" secondItem="L9A-W2-wg1" secondAttribute="bottom" id="Jbp-Rh-Zc6"/>
                <constraint firstItem="10W-CZ-ITr" firstAttribute="centerX" secondItem="L9A-W2-wg1" secondAttribute="centerX" id="MJZ-7a-Dtw"/>
                <constraint firstItem="b0h-Dc-o6y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="SDV-fv-obs"/>
                <constraint firstItem="L9A-W2-wg1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gX6-xV-WtJ"/>
                <constraint firstItem="psS-3u-GVD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qZ8-MI-rRZ"/>
                <constraint firstItem="5zK-Gk-ayT" firstAttribute="top" secondItem="L9A-W2-wg1" secondAttribute="bottom" id="taI-Sl-ZwC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="16" height="16"/>
    </resources>
</document>
