<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nl9-dj-LML">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Go~-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAF-F9-DQQ">
                                <rect key="frame" x="161.5" y="406" width="91" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="zER-rK-hY6" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="n4c-lN-Hsk">
                                        <segue key="commit" inheritsFrom="parent" id="NI0-3h-SEp"/>
                                        <segue key="preview" inheritsFrom="commit" id="IYm-9a-K7k"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DAF-F9-DQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Vz-U9-8RZ"/>
                            <constraint firstItem="DAF-F9-DQQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V3x-dM-aBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Go~" id="XB0-6K-El5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="YIH-tR-iWO">
                            <connections>
                                <segue destination="e1b-a8-Py2" kind="push" id="ief-j8-zs9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="2Gq-a3-YcM">
            <objects>
                <viewController id="e1b-a8-Py2" customClass="FourViewController" customModule="DemoPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weV-rl-sQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Ai-hZ-0IG"/>
                    </view>
                    <navigationItem key="navigationItem" id="AJw-pN-PTf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YY-fJ-QjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="912"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="Ihr-uu-dUN">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" id="zER-rK-hY6" customClass="YellowViewController" customModule="DemoPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brE-yT-rv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-NV-V8D">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUI-lq-7c9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1228"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-GJ-SNh">
                                                <rect key="frame" x="32" y="64" width="350" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EfF-IX-Xr0"/>
                                                </constraints>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNext:" destination="zER-rK-hY6" eventType="touchUpInside" id="e1b-0t-0rN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3u-yt-Ajw">
                                                <rect key="frame" x="32" y="1114" width="350" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kf1-i2-vUk"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancel:" destination="zER-rK-hY6" eventType="touchUpInside" id="cXi-CO-mwe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rhg-GJ-SNh" firstAttribute="leading" secondItem="OUI-lq-7c9" secondAttribute="leading" constant="32" id="2Mz-Ax-Leq"/>
                                            <constraint firstAttribute="trailing" secondItem="Rhg-GJ-SNh" secondAttribute="trailing" constant="32" id="3Yw-NO-gvq"/>
                                            <constraint firstItem="M3u-yt-Ajw" firstAttribute="top" secondItem="Rhg-GJ-SNh" secondAttribute="bottom" constant="1000" id="VH9-Vy-Dfn"/>
                                            <constraint firstAttribute="trailing" secondItem="M3u-yt-Ajw" secondAttribute="trailing" constant="32" id="az4-Yb-nGr"/>
                                            <constraint firstAttribute="bottom" secondItem="M3u-yt-Ajw" secondAttribute="bottom" constant="64" id="bhl-Ml-Jnb"/>
                                            <constraint firstItem="Rhg-GJ-SNh" firstAttribute="top" secondItem="OUI-lq-7c9" secondAttribute="top" constant="64" id="joB-YM-mT6"/>
                                            <constraint firstItem="M3u-yt-Ajw" firstAttribute="leading" secondItem="OUI-lq-7c9" secondAttribute="leading" constant="32" id="nBx-lQ-GMd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8551179767" green="0.39587509630000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OUI-lq-7c9" firstAttribute="top" secondItem="ZQj-NV-V8D" secondAttribute="top" id="1iV-4n-o2K"/>
                                    <constraint firstItem="OUI-lq-7c9" firstAttribute="leading" secondItem="ZQj-NV-V8D" secondAttribute="leading" id="4RL-hR-juQ"/>
                                    <constraint firstAttribute="bottom" secondItem="OUI-lq-7c9" secondAttribute="bottom" id="Do8-og-8qy"/>
                                    <constraint firstAttribute="trailing" secondItem="OUI-lq-7c9" secondAttribute="trailing" id="kQ1-ep-BlU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dqF-jH-abh" firstAttribute="bottom" secondItem="ZQj-NV-V8D" secondAttribute="bottom" id="6X1-AJ-nhw"/>
                            <constraint firstItem="dqF-jH-abh" firstAttribute="trailing" secondItem="ZQj-NV-V8D" secondAttribute="trailing" id="8jn-SG-LI3"/>
                            <constraint firstItem="ZQj-NV-V8D" firstAttribute="leading" secondItem="dqF-jH-abh" secondAttribute="leading" id="AQW-DO-jca"/>
                            <constraint firstItem="ZQj-NV-V8D" firstAttribute="top" secondItem="dqF-jH-abh" secondAttribute="top" id="LsA-Og-rzQ"/>
                            <constraint firstItem="OUI-lq-7c9" firstAttribute="width" secondItem="brE-yT-rv5" secondAttribute="width" id="ZCG-w1-QLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqF-jH-abh"/>
                    </view>
                    <navigationItem key="navigationItem" id="mIE-Jb-WhQ"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEi-NG-gsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="138.61607142857142"/>
        </scene>
        <!--Pink View Controller-->
        <scene sceneID="dtT-xg-KTz">
            <objects>
                <viewController storyboardIdentifier="PinkViewController" id="Evn-C3-512" customClass="PinkViewController" customModule="DemoPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1E-Vp-Rka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAK-k7-YvF">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10D-XK-hxO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" red="1" green="0.67432135400000004" blue="0.61470688470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="WOx-hm-Bf0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="10D-XK-hxO" firstAttribute="width" secondItem="JaK-pc-riL" secondAttribute="width" id="4Pd-fC-waU"/>
                                    <constraint firstItem="10D-XK-hxO" firstAttribute="bottom" secondItem="vH2-9E-qLX" secondAttribute="bottom" id="FkE-bL-9Qm"/>
                                    <constraint firstItem="10D-XK-hxO" firstAttribute="leading" secondItem="vH2-9E-qLX" secondAttribute="leading" id="IcG-Mr-ieV"/>
                                    <constraint firstItem="10D-XK-hxO" firstAttribute="trailing" secondItem="vH2-9E-qLX" secondAttribute="trailing" id="Q89-9d-94c"/>
                                    <constraint firstItem="10D-XK-hxO" firstAttribute="top" secondItem="vH2-9E-qLX" secondAttribute="top" id="p2T-ml-mr8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vH2-9E-qLX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JaK-pc-riL"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAK-k7-YvF" firstAttribute="top" secondItem="qoH-pX-j2y" secondAttribute="top" id="FhP-QZ-0fJ"/>
                            <constraint firstItem="qoH-pX-j2y" firstAttribute="bottom" secondItem="zAK-k7-YvF" secondAttribute="bottom" id="MKr-3P-Q4Z"/>
                            <constraint firstItem="qoH-pX-j2y" firstAttribute="trailing" secondItem="zAK-k7-YvF" secondAttribute="trailing" id="N3a-RA-Kf5"/>
                            <constraint firstItem="zAK-k7-YvF" firstAttribute="leading" secondItem="qoH-pX-j2y" secondAttribute="leading" id="tyh-VC-OlB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoH-pX-j2y"/>
                    </view>
                    <navigationItem key="navigationItem" id="KjR-rf-DBN"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lib-0O-hC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jmb-lb-CvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nl9-dj-LML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0L-24-2nz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pcj-0e-cg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X05-lj-bXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n4c-lN-Hsk"/>
    </inferredMetricsTieBreakers>
</document>
