<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DLP-Ng-PhN">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChuaBTAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK6-Ok-UtF">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-qR-62q">
                                        <rect key="frame" x="83.5" y="55.5" width="667" height="1001"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-8P-1OX">
                                                <rect key="frame" x="40" y="40" width="587" height="921"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KM3-ci-WDk">
                                                        <rect key="frame" x="20" y="20" width="547" height="215.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-2h-32g">
                                                                <rect key="frame" x="219.5" y="54" width="108" height="107.5"/>
                                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hq5-2h-32g" secondAttribute="height" id="Yv8-t3-ed5"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                        <real key="value" value="65"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hq5-2h-32g" firstAttribute="height" secondItem="KM3-ci-WDk" secondAttribute="height" multiplier="0.5" id="KZp-Z2-Jy6"/>
                                                            <constraint firstItem="hq5-2h-32g" firstAttribute="centerX" secondItem="KM3-ci-WDk" secondAttribute="centerX" id="S5T-Wr-pNw"/>
                                                            <constraint firstItem="hq5-2h-32g" firstAttribute="centerY" secondItem="KM3-ci-WDk" secondAttribute="centerY" id="wa2-l6-Dnw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-4Y-vUC">
                                                        <rect key="frame" x="20" y="255.5" width="547" height="645.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-6x-HDn">
                                                                <rect key="frame" x="371.5" y="20" width="155.5" height="605.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqR-xV-3TP">
                                                                <rect key="frame" x="20" y="20" width="155.5" height="605.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyU-x3-4dN">
                                                                <rect key="frame" x="195.5" y="20" width="156" height="605.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="HUt-6x-HDn" firstAttribute="height" secondItem="wyU-x3-4dN" secondAttribute="height" id="6dF-9N-E1z"/>
                                                            <constraint firstItem="wyU-x3-4dN" firstAttribute="height" secondItem="LqR-xV-3TP" secondAttribute="height" id="8EM-Kc-zeK"/>
                                                            <constraint firstItem="HUt-6x-HDn" firstAttribute="top" secondItem="wyU-x3-4dN" secondAttribute="top" id="DYf-fa-JEj"/>
                                                            <constraint firstAttribute="trailing" secondItem="HUt-6x-HDn" secondAttribute="trailing" constant="20" id="MdV-iI-3en"/>
                                                            <constraint firstItem="LqR-xV-3TP" firstAttribute="top" secondItem="KQa-4Y-vUC" secondAttribute="top" constant="20" id="Mzf-pB-CK2"/>
                                                            <constraint firstItem="LqR-xV-3TP" firstAttribute="leading" secondItem="KQa-4Y-vUC" secondAttribute="leading" constant="20" id="WFB-xT-YV3"/>
                                                            <constraint firstItem="wyU-x3-4dN" firstAttribute="width" secondItem="LqR-xV-3TP" secondAttribute="width" id="Yqn-nA-rZj"/>
                                                            <constraint firstItem="wyU-x3-4dN" firstAttribute="leading" secondItem="LqR-xV-3TP" secondAttribute="trailing" constant="20" id="dJo-cF-VXV"/>
                                                            <constraint firstItem="HUt-6x-HDn" firstAttribute="width" secondItem="wyU-x3-4dN" secondAttribute="width" id="hO0-CR-MPI"/>
                                                            <constraint firstItem="HUt-6x-HDn" firstAttribute="leading" secondItem="wyU-x3-4dN" secondAttribute="trailing" constant="20" id="jxL-jB-MMw"/>
                                                            <constraint firstAttribute="bottom" secondItem="LqR-xV-3TP" secondAttribute="bottom" constant="20" id="qR8-3n-xNv"/>
                                                            <constraint firstItem="wyU-x3-4dN" firstAttribute="top" secondItem="LqR-xV-3TP" secondAttribute="top" id="rPp-m9-atv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KQa-4Y-vUC" secondAttribute="bottom" constant="20" id="6ck-wM-VxK"/>
                                                    <constraint firstItem="KM3-ci-WDk" firstAttribute="leading" secondItem="Y8Q-8P-1OX" secondAttribute="leading" constant="20" id="9SQ-bp-ET2"/>
                                                    <constraint firstItem="KQa-4Y-vUC" firstAttribute="width" secondItem="KM3-ci-WDk" secondAttribute="width" id="JOe-LU-XFE"/>
                                                    <constraint firstItem="KQa-4Y-vUC" firstAttribute="top" secondItem="KM3-ci-WDk" secondAttribute="bottom" constant="20" id="KpI-PK-hUb"/>
                                                    <constraint firstItem="KQa-4Y-vUC" firstAttribute="leading" secondItem="KM3-ci-WDk" secondAttribute="leading" id="Kte-4s-7vh"/>
                                                    <constraint firstItem="KQa-4Y-vUC" firstAttribute="height" secondItem="KM3-ci-WDk" secondAttribute="height" multiplier="3" id="S5A-wY-zyg"/>
                                                    <constraint firstItem="KM3-ci-WDk" firstAttribute="top" secondItem="Y8Q-8P-1OX" secondAttribute="top" constant="20" id="oAe-Ch-zKv"/>
                                                    <constraint firstAttribute="trailing" secondItem="KM3-ci-WDk" secondAttribute="trailing" constant="20" id="tl5-zK-Vde"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y8Q-8P-1OX" secondAttribute="bottom" constant="40" id="JYh-1K-blm"/>
                                            <constraint firstItem="Y8Q-8P-1OX" firstAttribute="leading" secondItem="08Q-qR-62q" secondAttribute="leading" constant="40" id="MpR-ng-xT9"/>
                                            <constraint firstAttribute="trailing" secondItem="Y8Q-8P-1OX" secondAttribute="trailing" constant="40" id="sbo-Iw-ZHH"/>
                                            <constraint firstItem="Y8Q-8P-1OX" firstAttribute="top" secondItem="08Q-qR-62q" secondAttribute="top" constant="40" id="yKC-Y5-wzN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="08Q-qR-62q" firstAttribute="width" secondItem="BK6-Ok-UtF" secondAttribute="width" multiplier="0.8" id="Oed-fR-OFC"/>
                                    <constraint firstItem="08Q-qR-62q" firstAttribute="centerX" secondItem="BK6-Ok-UtF" secondAttribute="centerX" id="YqC-Xl-i76"/>
                                    <constraint firstItem="08Q-qR-62q" firstAttribute="centerY" secondItem="BK6-Ok-UtF" secondAttribute="centerY" id="jal-IK-PaN"/>
                                    <constraint firstItem="08Q-qR-62q" firstAttribute="height" secondItem="BK6-Ok-UtF" secondAttribute="height" multiplier="0.9" id="jbk-fH-oVf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BK6-Ok-UtF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NyV-oW-MJ9"/>
                            <constraint firstItem="BK6-Ok-UtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fZP-bC-a1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BK6-Ok-UtF" secondAttribute="trailing" id="gif-tR-DlI"/>
                            <constraint firstAttribute="bottom" secondItem="BK6-Ok-UtF" secondAttribute="bottom" id="va6-q6-UPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="KM3-ci-WDk" id="1zD-9Q-fOu"/>
                        <outlet property="redView" destination="hq5-2h-32g" id="uIX-9V-1Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="97"/>
        </scene>
        <!--Drink Water View Controller-->
        <scene sceneID="7Mg-zd-Y9E">
            <objects>
                <viewController id="DLP-Ng-PhN" customClass="DrinkWaterViewController" customModule="ChuaBTAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmQ-AE-BF4">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-ih-DCW">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ejL-ih-DCW" firstAttribute="top" secondItem="QmQ-AE-BF4" secondAttribute="top" id="6dW-z8-QGw"/>
                            <constraint firstItem="ejL-ih-DCW" firstAttribute="leading" secondItem="mIM-P6-cVh" secondAttribute="leading" id="Yka-F2-ez0"/>
                            <constraint firstAttribute="bottom" secondItem="ejL-ih-DCW" secondAttribute="bottom" id="gc2-7L-rpk"/>
                            <constraint firstItem="ejL-ih-DCW" firstAttribute="trailing" secondItem="mIM-P6-cVh" secondAttribute="trailing" id="h4n-ZX-x8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIM-P6-cVh"/>
                    </view>
                    <connections>
                        <outlet property="topConstraint" destination="6dW-z8-QGw" id="WtP-R3-TCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBf-wS-KNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZKA-rN-RJq">
            <objects>
                <viewController id="Cgv-Pu-NZW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xp1-eK-TWf">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-I5-UAE">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsI-Yg-GSc">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="445"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plan" translatesAutoresizingMaskIntoConstraints="NO" id="Qpj-N7-kQ5">
                                                <rect key="frame" x="292" y="97.5" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qpj-N7-kQ5" secondAttribute="height" id="rjb-6x-Bcw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-cV-uxh">
                                                <rect key="frame" x="703.5" y="353" width="90.5" height="32"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="32"/>
                                                <color key="textColor" red="0.96761231560000005" green="1" blue="0.86029809639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85511797666549683" green="0.39587509632110596" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qpj-N7-kQ5" firstAttribute="width" secondItem="FsI-Yg-GSc" secondAttribute="width" multiplier="0.3" id="QvN-Ba-VaP"/>
                                            <constraint firstAttribute="bottom" secondItem="eEa-cV-uxh" secondAttribute="bottom" constant="60" id="ixA-h6-jmD"/>
                                            <constraint firstItem="Qpj-N7-kQ5" firstAttribute="centerX" secondItem="FsI-Yg-GSc" secondAttribute="centerX" id="kIW-eu-NMO"/>
                                            <constraint firstItem="Qpj-N7-kQ5" firstAttribute="centerY" secondItem="FsI-Yg-GSc" secondAttribute="centerY" id="mIK-AF-sEh"/>
                                            <constraint firstAttribute="trailing" secondItem="eEa-cV-uxh" secondAttribute="trailing" constant="40" id="oRQ-y3-vGH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOG-IU-gxf">
                                        <rect key="frame" x="32" y="509" width="770" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZR5-5k-Hr0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEP-3T-0h6">
                                        <rect key="frame" x="32" y="565" width="770" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9I-aY-ga3">
                                        <rect key="frame" x="679" y="621" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZi-5H-ljQ">
                                        <rect key="frame" x="32" y="783" width="770" height="40"/>
                                        <color key="backgroundColor" red="0.8551179767" green="0.39587509630000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oHB-6p-npJ"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im6-cm-GNV">
                                        <rect key="frame" x="32" y="839" width="462" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-ws-Cvg">
                                        <rect key="frame" x="502" y="834.5" width="57" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.8551179767" green="0.39587509630000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SEP-3T-0h6" firstAttribute="width" secondItem="lOG-IU-gxf" secondAttribute="width" id="4NF-GV-qbX"/>
                                    <constraint firstItem="rZi-5H-ljQ" firstAttribute="width" secondItem="SEP-3T-0h6" secondAttribute="width" id="56N-tO-1QH"/>
                                    <constraint firstItem="Im6-cm-GNV" firstAttribute="leading" secondItem="rZi-5H-ljQ" secondAttribute="leading" id="8Sp-cM-Kyi"/>
                                    <constraint firstItem="Uwo-ws-Cvg" firstAttribute="centerY" secondItem="Im6-cm-GNV" secondAttribute="centerY" id="CSx-Rn-f11"/>
                                    <constraint firstItem="Im6-cm-GNV" firstAttribute="width" secondItem="rZi-5H-ljQ" secondAttribute="width" multiplier="3:5" id="EFd-G7-FXo"/>
                                    <constraint firstAttribute="trailing" secondItem="FsI-Yg-GSc" secondAttribute="trailing" id="I9R-Ic-sHM"/>
                                    <constraint firstItem="SEP-3T-0h6" firstAttribute="height" secondItem="lOG-IU-gxf" secondAttribute="height" id="Oaa-Md-Mds"/>
                                    <constraint firstItem="SEP-3T-0h6" firstAttribute="top" secondItem="lOG-IU-gxf" secondAttribute="bottom" constant="16" id="RO8-Iq-ATR"/>
                                    <constraint firstItem="lOG-IU-gxf" firstAttribute="leading" secondItem="bBc-I5-UAE" secondAttribute="leading" constant="32" id="SNe-Vk-0Re"/>
                                    <constraint firstItem="lOG-IU-gxf" firstAttribute="top" secondItem="FsI-Yg-GSc" secondAttribute="bottom" constant="64" id="XFx-c9-hWi"/>
                                    <constraint firstItem="FsI-Yg-GSc" firstAttribute="top" secondItem="bBc-I5-UAE" secondAttribute="top" id="YpG-RD-Bvp"/>
                                    <constraint firstItem="d9I-aY-ga3" firstAttribute="trailing" secondItem="SEP-3T-0h6" secondAttribute="trailing" id="bcC-8T-iYL"/>
                                    <constraint firstItem="rZi-5H-ljQ" firstAttribute="top" secondItem="d9I-aY-ga3" secondAttribute="bottom" constant="132" id="fDP-H1-ey8"/>
                                    <constraint firstItem="SEP-3T-0h6" firstAttribute="leading" secondItem="lOG-IU-gxf" secondAttribute="leading" id="foC-n4-2bU"/>
                                    <constraint firstItem="FsI-Yg-GSc" firstAttribute="leading" secondItem="bBc-I5-UAE" secondAttribute="leading" id="gj6-Ki-q1c"/>
                                    <constraint firstItem="FsI-Yg-GSc" firstAttribute="height" secondItem="bBc-I5-UAE" secondAttribute="height" multiplier="4:10" id="gsG-hW-BPf"/>
                                    <constraint firstItem="d9I-aY-ga3" firstAttribute="top" secondItem="SEP-3T-0h6" secondAttribute="bottom" constant="16" id="oLm-Tl-pOM"/>
                                    <constraint firstItem="Im6-cm-GNV" firstAttribute="top" secondItem="rZi-5H-ljQ" secondAttribute="bottom" constant="16" id="pOX-6z-6RK"/>
                                    <constraint firstItem="rZi-5H-ljQ" firstAttribute="height" secondItem="SEP-3T-0h6" secondAttribute="height" id="seM-Bo-jUE"/>
                                    <constraint firstAttribute="trailing" secondItem="lOG-IU-gxf" secondAttribute="trailing" constant="32" id="tbC-rR-NUv"/>
                                    <constraint firstItem="rZi-5H-ljQ" firstAttribute="leading" secondItem="SEP-3T-0h6" secondAttribute="leading" id="wIN-yP-8yN"/>
                                    <constraint firstItem="Uwo-ws-Cvg" firstAttribute="leading" secondItem="Im6-cm-GNV" secondAttribute="trailing" constant="8" id="xg8-aI-p0x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bBc-I5-UAE" secondAttribute="bottom" id="2Kq-X6-9RU"/>
                            <constraint firstItem="bBc-I5-UAE" firstAttribute="leading" secondItem="afd-vG-gK1" secondAttribute="leading" id="5CQ-f0-NLT"/>
                            <constraint firstItem="bBc-I5-UAE" firstAttribute="trailing" secondItem="afd-vG-gK1" secondAttribute="trailing" id="QTx-8Y-18a"/>
                            <constraint firstItem="bBc-I5-UAE" firstAttribute="top" secondItem="xp1-eK-TWf" secondAttribute="top" id="nZ9-pX-UJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afd-vG-gK1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo9-Hu-P6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.8550724637685" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="plan" width="100" height="100"/>
    </resources>
</document>
