<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingVC" customModule="BookingVP" customModuleProvider="target">
            <connections>
                <outlet property="btnSendRequire" destination="vwY-cS-5Y3" id="Y6a-9u-FXY"/>
                <outlet property="tableView" destination="JwU-os-IYz" id="Wu0-RA-HpY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwY-cS-5Y3">
                    <rect key="frame" x="16" y="800" width="382" height="46"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Bka-Nr-raY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Gửi yêu cầu">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-os-IYz">
                    <rect key="frame" x="0.0" y="44" width="414" height="740"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vwY-cS-5Y3" secondAttribute="bottom" constant="16" id="7gL-l5-0Cj"/>
                <constraint firstItem="JwU-os-IYz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Id2-ab-qpD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JwU-os-IYz" secondAttribute="trailing" id="Kc0-ty-wN3"/>
                <constraint firstItem="JwU-os-IYz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LwK-H3-duH"/>
                <constraint firstItem="vwY-cS-5Y3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="enX-kA-fNv"/>
                <constraint firstAttribute="trailing" secondItem="vwY-cS-5Y3" secondAttribute="trailing" constant="16" id="www-v3-H9w"/>
                <constraint firstItem="vwY-cS-5Y3" firstAttribute="top" secondItem="JwU-os-IYz" secondAttribute="bottom" constant="16" id="x9y-hV-691"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="111"/>
        </view>
    </objects>
</document>
